$myColor: red;
$mainHeading:#1E2337;
$subHeading:#696B72;


.btn{
    background-color: #FFC300;
    color: white;
    white-space: nowrap;
    border-radius: 18px;
    padding: 12px 30px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: 'Poppins';
    box-shadow: 8px 24px 35px 0px #FF8D1326;
}

.home {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   height: auto;
   width: 100vw;
   background-color: #F3F3F3;
   overflow-x: hidden;
   .hero{
        width: auto;
        height: 100vh;
        background-image: url('../assets/hero.png');
        z-index: 1;
        position: relative;

       nav{
    padding: 24px;
    padding-left: 35px;
    background-color: transparent;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    .logo{
        color:#000000;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Poppins';
}
ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style-type: none;
    
    li {
        color: black;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        
        &:first-child {
            color: #FF3333; // Use double quotes or no quotes
        }
        
        &:hover {
          color: #2b2b2b;
          font-weight: 600;
        }
      }
      
    }
    
    .contact{
       display: flex;
       align-items: center;
       gap: 12px;
       .icon{
           background-color: white;
           border-radius: 50%;
           padding: 6px;
           color: #FF8D13;
           width: 25px;
           height: 25px;
        }
       
}

.hamburger{
    display: none;
    cursor: pointer;
    color: black;
    font-size: 22px;
    font-weight: 700;
    position: relative;
   
}
.hamlinks{
    position: absolute;
    z-index: 99;
    top: 80px;
    right: 80px;
    display: none;
    ul{
        display: flex;
        align-items: start;
        flex-direction: column;
        list-style-type: none;
        padding: 12px;
        min-width: 250px;
        height: auto;
        background-color: white;
        border-radius: 24px;
        gap: 12px;
        width: 100%;
       
        li {
            color: black;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            height: auto;
            padding: 12px;
            width: 100%;
            cursor: pointer;
            &:hover {
                color: #FF3333; // Use double quotes or no quotes
                background-color: lightgray;
            }
            &:first-child {
                color: #FF3333; // Use double quotes or no quotes
            }
            
            &:hover {
              color: #2b2b2b;
              font-weight: 600;
            }
          }
    }
}
.hamshow{
    display: block;
}


@media (max-width:1024px){
    justify-content: space-around;
    width: 100%;
    .logo{
        white-space: nowrap;
    }
    ul{
        display: none;
    }
    .contact{
        display: none;
    }
    .hamburger{
        display: block;
    }
}
@media (max-width:768px){
    
    
}
}
.cloud{
    position: absolute;
    top: 130px;
    left: -55px;
}
.main{
    padding-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    position: relative;
    overflow: hidden;
    

    .text{
        width: 50%;
        display: flex;
        align-items: end;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        .heading{
            color: $mainHeading;
            font-size: 50px;
            font-weight: 500;
            font-family: 'Poppins';
            width: 83%;
        }
        .subheading{
            color: $subHeading;
            font-size: 18px;
            font-weight: 400;
            text-align: justify;
            width: 83%;
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 83%;
            img{
                cursor: pointer;
                width: 150px;
                height: auto;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
    }
    .image{
        width: 50%;
        height: auto;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: no-repeat;
        }
    }

    @media (max-width:1024px){
        .text{
            padding-right: 30px;
            .heading{
                font-size: 24px;
                text-align: center;
            }
        }
    }
    @media (max-width: 768px){
            width: 100%;
            flex-direction: column;

        .text{
            width: 100%;
            .heading{
                font-size: 22px;
            }
        }
        .image{
            width: 100%;
        }
    }
}
}
.hero-low{
    overflow: hidden;
    width: 100vw;
    height: 500px;
    margin-top: -180px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    


}
}




// hight light section styling 
.container{
    margin: 30px 150px;
    display: flex;
    justify-content: center;
    .highLight{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    .headings{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 18px;
        text-align: center;
        margin-bottom: 35px;
        .heading{
            color: $mainHeading;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Poppins';
        }
        .subheading{
            width: 80%;
            color: $subHeading;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Poppins';
        }
    }
    .hightCard{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 45px 29px;
        background-color: white;
        border-radius: 30px;
        border: none;

        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 12px;
            border-radius: 12px;
            background-color: red;
            img{
                color: white;
            }
        }
        .hightCardContent{
            display: flex;
            align-items: start;
            flex-direction: column;
            // gap: 8px;
            .heading{
                color: $mainHeading;
                font-size: 22px;
                font-weight: 400;
                font-family: 'Poppins';
                margin-bottom: -12px;
            }
            .subheading{
                color: $subHeading;
                font-size: 16px;
                font-weight: 400;
                font-family: 'Poppins';
            }
        }
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    @media (max-width:1024px){
        height: auto;
        width: 100%;
        .headings{
            gap: 8px;
            .heading{
                font-size: 22px;
            }
            
        }
        
    }
    @media (max-width:768px){
        width: 100%;
        flex-direction: column;
        gap: 12px;
        .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        .hightCard{
            border: 1px solid lightgray;
            box-shadow: none;
            align-items: center;
            text-align: center;
            .hightCardContent{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        } 
        .headings{
            margin-top: 20px;
            width: 100%;
            align-items: center;
            justify-content: center;
            
        }   

        
    }
}


// about our app section 


.aboutApp{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    margin-bottom: 50px;
    padding: 24px;
    gap: 20px;
    .image{
        width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: end;
    // margin-right: 40px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .headings{
        width:100%;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        margin-left: 40px;
        gap: 15px;
        .heading{
            color: $mainHeading;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Poppins';
        }
        .subheading{
            color: $subHeading;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Poppins';
        }
    }

    @media (max-width:1024px){
        height: auto;
        width: 100%;
        flex-wrap: nowrap;
        .headings{
            gap: 8px;
            .heading{
                font-size: 22px;
            }
            .btn{
                font-size: 16px;
            }
        }
    }
    @media (max-width:768px){
        flex-direction: column;
        .headings{
            margin-top: 20px;
            width: 100%;
            align-items: center;
            justify-content: center;
            .subheading{
                text-align: center;
            }
            .btn{
                font-size: 14px;
            }
        }
        
    }
}


// screenshots components styling 

.screenshots{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    .headings{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 18px;
        text-align: center;
        margin-bottom: 35px;
        .heading{
            color: $mainHeading;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Poppins';
        }
        .subheading{
            width: 80%;
            color: $subHeading;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Poppins';
        }
    }
    
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 100%;
        
            img{
                width: 300px;
                height: 400px;
                border-radius: 12px;
                box-shadow: 8px 47px 55px 0px #1D22331F;
                border: none;
            }
        

    }

    @media (max-width:1024px){
        height: auto;
        width: 100%;
        .headings{
            gap: 8px;
            .heading{
                font-size: 22px;
            }
        }

        .content{
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            img{
                width:45%;
                height:auto;
            }
        }
        


         
    }
    @media (max-width:768px){
       
        .content{
            width: 100%;
            height: auto;
            flex-direction: column;
            img{
                width:85%;
                height:auto;
            }
        }
        
        
    }
}


// plans section styling 
.plans{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    .headings{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 18px;
        text-align: center;
        margin-bottom: 35px;
        .heading{
            color: $mainHeading;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Poppins';
        }
        .subheading{
            width: 80%;
            color: $subHeading;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Poppins';
        }
    }
    
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 100%;
       
        .plansCard{
            background-color: white;
            border-radius: 12px;
            width:350px;
            height: auto;
            padding: 24px;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            font-family: 'Poppins';
            .header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .icon{
                    margin-bottom: 15px;
                }
                .advertise{
                    color:#FF5233;
                    font-size: 14px;
                    font-weight: 700;
                    font-family: 'sora';
                    padding: 12px 22px;
                    border-radius: 64px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color:  rgba(254, 82, 52, 0.1);
                    margin-bottom: 15px;
                }
            }
            .headings{
                display: flex;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                gap: 0;
                width: 100%;
                .heading{
                    color: $mainHeading;
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 12px;
                    
                }
                .subheading{
                    text-align: start;
                    color: $subHeading;
                    font-size: 16px;
                    font-weight: 400;
                    width: 100%;
                }
            }

            .checks{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 5px;
                margin-bottom: 15px;
                .heading{
                    color: $mainHeading;
                    font-size: 18px;
                    font-weight: 600;
                }
                .check{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    margin-bottom: 12px;
                    gap: 8px;
                    .icon{
                        margin-bottom: 0px;
                    }
                    .heading{
                        font-size: 16px;
                        font-weight: 600;
                        font-family: 'Poppins';
                        color: #1E2337;
                    }
                }
            }

            .price{
                font-size: 30px;
                font-weight: 700;
                font-family: 'Poppins';
                color: #1E2337;
                display: flex;
                align-items: center;
                justify-content: start;
                margin-bottom: 35px;
                span{
                    margin-top: 2px;
                    margin-left: 4px;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: 'Poppins';
                    color:#68718B;
                }
            }

            .footer{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 24px;
                width: 90%;
                .btn{
                    width: 100%;
                    border: 1px solid #FFC300;
                    box-shadow: none;
                }

                .status{
                    text-align: center;
                    font-size: 16px;
                    font-weight: 500;
                    font-family: 'Poppins';
                    color:#68718B
                }
            }
        }
        
    }

    @media (max-width:1024px){
        height: auto;
        width: 100%;
        .headings{
            gap: 8px;
            .heading{
                font-size: 22px;
            }
        }
        .content{
            // flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            .plansCard{
                width: 60%;
            }
        }


         
    }
    @media (max-width:768px){
        .content{
          
            .plansCard{
                width: 80%;
            }
        }
       
        
    }
}


// download app section styling 
.download{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    width: 100%;
    gap: 40px;
    height: 450px;
    background-color: white;
    border-radius: 25px;
    margin-bottom: 50px;
    .text-section{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        .heading{
            font-size: 35px;
            font-weight: 500;
            font-family: 'Poppins';
            color:rgba(30, 35, 55, 1);
        }
        .subheading{
            font-size: 16px;
            font-weight: 400;
            font-family: 'Poppins';
            color: rgba(14, 14, 15, 1);
            text-align: justify;
            width: 100%;
            margin-bottom: 20px;
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            
            width: 100%;
            img{
                cursor: pointer;
                height: 60px;
                
                width: 100%;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
    }

    .image{
        border-radius: 25px;
        background-color: rgba(196, 209, 215, 0.38);
        border: 1px solid rgba(196, 209, 215, 0.38);
        border-radius: 25px;
        padding: 5px;
       
    }

    @media (max-width:1024px){
        height: auto;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         .text-section{
            .heading{
                font-size: 22px;
            }
         }
    }
    @media (max-width:768px){
        .subheading{
            text-align: justify;
        }
        
    }
}


// subscribe section styling 
.subscribe {
    width: 100%;
    height: 350px;
    padding: 50px;
    border-radius: 24px;
    background: url('../assets/people.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 10px 80px 0px rgba(72, 72, 72, 0.11);
    position: relative; /* To position the envelope element */
    margin-bottom: 50px;
    clip-path: polygon(0% 0%, 100% 0, 100% 64%, 50% 90%, 0 64%);
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(29, 33, 47, 0.8); /* Overlay color */
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 24px;
    }
    .heading{
        font-size: 40px;
        font-weight: 500;
        font-family: 'Poppins';
        color: white;
        position: relative;
        z-index: 1;
    }
    .fields{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 15px;
        position: relative;
        z-index: 1;
        .field{
            padding: 19px 28px;
            background-color: white;
            border-radius: 64px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            width: 100%;
            .text{
                font-size: 16px;
                color: $subHeading;
                font-weight: 400;
            }
        }
    }
    .btn{
        position: relative;
        z-index: 1;
    }
  }




// footer section styling 

.footer{
    padding: 24px;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 60px;
    font-family: 'Poppins';
    .company{
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 0px;
        // width: 350px;
        .heading{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 12px;
            .icon{
                width: 30px;
                height: 30px;


            }
            .title{
                font-size: 16px;
                font-weight: 700;
                color: $mainHeading;
                margin-top: -3px;
            }
        }
        .subheading{
            font-size: 16px;
            font-weight: 400;
            color: $subHeading;
            text-align: left;
            line-height: 1.5;
            
        }
        
    }

    .iinks{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .title{
            color: $mainHeading;
            font-weight: 700;
            font-size: 14px;
        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: 24px;

            li{
                white-space: nowrap;
                margin-left: -40px;
                font-size: 16px;
                font-weight: 600;
                color: rgba(94, 93, 101, 1);
            }

        }
    }

    .news-letter{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 12px;
        .title{
            color: $mainHeading;
            font-weight: 700;
            font-size: 14px;
        }
        .register{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 12px;
            input{
                 color: $subHeading;
                 background-color: rgba(205, 205, 205, 1);
                 border-radius: 12px;
                 border: 1px solid rgba(205, 205, 205, 1);
                 padding: 16px;
            }
            .btn{
                background-color: rgba(255, 51, 51, 1);
                box-shadow: 0px 13px 31px 0px rgba(255, 51, 51, 0.25);
                font-size: 16px;
                font-weight: 600;

            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        .company{
            text-align: center;
            .heading{
                text-align: center;
                width: 100%;
                justify-content: center;
                .text{
                    text-align: center;
                }
            }
        }

        .news-letter{
            .register{
                flex-direction: column;
                width: 100%;
                input{
                    width:100%
                }
                .btn{
                    width: 100%;
                }
            }
        }
      }
      
      /* For mobile devices (e.g., smartphones) */
      @media (max-width: 768px) {
        align-items: center;
        
      }
}

  
  
  
  
 
@media (max-width: 1024px) {
    margin: 12px;
  }
  
  /* For mobile devices (e.g., smartphones) */
  @media (max-width: 768px) {
    /* Your CSS rules for mobile devices go here */
  }
  

}